spring.application.name=mechanicapirest
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/dbmechanic2024043?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update